<.header>
  Client <%= @client.id %>
  <:subtitle>This is a client record from your database.</:subtitle>
  <:actions>
    <%= if @current_user.user_role === "admin" or @current_user.user_role === "sales_manager" do %>
    <.link patch={~p"/clients/#{@client}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit client</.button>
    </.link>
    <% end %>
  </:actions>
</.header>

<div class="row">
  <h2 class="py-5">General Details</h2>
  <.list>
    <:item title="First name"><%= @client.first_name %></:item>
    <:item title="Middle name"><%= @client.middle_name %></:item>
    <:item title="Last name"><%= @client.last_name %></:item>
    <:item title="Email"><%= @client.email %></:item>
    <:item title="Phone"><%= @client.phone %></:item>
    <:item title="City"><%= @client.city %></:item>
    <:item title="Province"><%= @client.province %></:item>
    <:item title="Postal code"><%= @client.postal_code %></:item>
    <:item title="Country"><%= @client.country %></:item>
    <:item title="Driver license"><%= @client.driver_license %></:item>
    <:item title="Street address"><%= @client.street_address %></:item>
  </.list>
</div>

<.back navigate={~p"/clients"}>Back to clients</.back>

<.modal :if={@live_action == :edit} id="client-modal" show on_cancel={JS.patch(~p"/clients/#{@client}")}>
  <.live_component
    module={StradaleWeb.ClientLive.FormComponent}
    id={@client.id}
    title={@page_title}
    action={@live_action}
    client={@client}
    patch={~p"/clients/#{@client}"}
  />
</.modal>
