<.header>
    Listing Members
    <:actions>
      <.link patch={~p"/users/register"}>
        <.button>New Member</.button>
      </.link>
    </:actions>
  </.header>
  
  <.table
    id="users"
    rows={@streams.users}
  >
    <:col :let={{_id, user}} label="First Name"><%= user.first_name %></:col>
    <:col :let={{_id, user}} label="Last Name"><%= user.last_name %></:col>
    <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
    <:col :let={{_id, user}} label="Role"><%= user.user_role %></:col>

  
    <:action :let={{_id, user}}>
      <div class="sr-only">
        <.link navigate={~p"/user/#{user}"}>Show</.link>
      </div>
      <.link patch={~p"/user/#{user}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, user}}>
      <.link
        phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
  