<.header>
    Listing Members
    <:actions>
      <.link patch={~p"/users/register"}>
        <.button>New Member</.button>
      </.link>
    </:actions>
  </.header>
  
  <.table
    id="users"
    rows={@streams.users}
  >
    <:col :let={{_id, user}} label="First Name"><%= user.first_name %></:col>
    <:col :let={{_id, user}} label="Last Name"><%= user.last_name %></:col>
    <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
    <:col :let={{_id, user}} label="Role"><%= user.user_role %></:col>

    <:action :let={{_id, user}}>
      <%= if @current_user.user_role === "admin" do %>
        <.link patch={~p"/users/#{user}/edit"}>Edit</.link>
      <% end %>
    </:action>
    <:action :let={{id, user}}>
      <%= if @current_user.user_role === "admin" do %>
      <.link
        phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
      <% end %>
    </:action>
   
   
  </.table>

  <.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
    <.live_component
      module={StradaleWeb.UserLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      patch={~p"/users"}
    />
  </.modal>
  