<.header>
  Garage <%= @garage.id %>
  <:subtitle>This is a client record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/garages/#{@garage}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Garage</.button>
    </.link>
  </:actions>
</.header>

<div class="row">
  <h2 class="py-5">Date in Stock</h2>
  <.list>
    <:item title="intake_type"><%= @garage.intake_type %></:item>
    <:item title="inventory_type"><%= @garage.inventory_type %></:item>
    <:item title="serial_number"><%= @garage.serial_number %></:item>
    <:item title="consignement"><%= @garage.consignement %></:item>
    <:item title="year"><%= @garage.year %></:item>
    <:item title="odometer_reading"><%= @garage.odometer_reading %></:item>
    <:item title="plate_number"><%= @garage.plate_number %></:item>

    <:item title="make"><%= @garage.make %></:item>
    <:item title="model"><%= @garage.model %></:item>

    <:item title="exterior"><%= @garage.exterior %></:item>
    <:item title="interior"><%= @garage.interior %></:item>
    <:item title="transmission"><%= @garage.transmission %></:item>
    <:item title="drive_train"><%= @garage.drive_train %></:item>
    <:item title="permit"><%= @garage.permit %></:item>
    
  </.list>
</div>

<div class="row">
  <h2 class="py-5">Purchased From</h2>
  <.list>
    <:item title="Frist Name"><%= @garage.purchased_from.first_name %></:item>
    <:item title="Last Name"><%= @garage.purchased_from.last_name %></:item>
    <:item title="Complete Name"><%= @garage.purchased_from.first_name %> <%= @garage.purchased_from.last_name %></:item>
    <:item title="Address"><%= @garage.purchased_from.street_address %> </:item>
    <:item title="date_into_stock"><%= @garage.date_into_stock %></:item>
  </.list>
</div>

<div class="row">
  <h2 class="py-5">Date out Stock</h2>
  <.list>
    <:item title="Frist Name"><%= @garage.sold_to.first_name %></:item>
    <:item title="Last Name"><%= @garage.sold_to.last_name %></:item>
    <:item title="Complete Name"><%= @garage.sold_to.first_name %> <%= @garage.sold_to.last_name %></:item>
    <:item title="Address"><%= @garage.sold_to.street_address %> </:item>
    <:item title="Date out of Stock"><%= @garage.date_out_stock %></:item>
  </.list>
</div>

<div class="row">
  <h2 class="py-5">Notes</h2>
  <.list>
    <:item title="Notes"><%= @garage.notes %></:item>
  </.list>
</div>

<.back navigate={~p"/garages"}>Back to Garages</.back>

<.modal :if={@live_action == :edit} id="garage-modal" show on_cancel={JS.patch(~p"/garages/#{@garage}")}>
  <.live_component
    module={StradaleWeb.GarageLive.FormComponent}
    id={@garage.id}
    title={@page_title}
    action={@live_action}
    client={@garage}
    patch={~p"/garages/#{@garage}"}
  />
</.modal>
