<.header>
  Listing Deals
  <:actions>
    
  <%= if @current_user.user_role === "admin" or @current_user.user_role === "sales_manager" do %>
    <.link patch={~p"/deals/new"}>
      <.button>New Deal</.button>
    </.link>
  <% end %>
  </:actions>
</.header>

<.table
  id="deals"
  rows={@streams.deals}
>
  <:col :let={{_id, deal}} label="Deal date"><%= deal.inserted_at %></:col>
  <:col :let={{_id, deal}} label="Deal status"><%= deal.deal_status %></:col>
  <:col :let={{_id, deal}} label="Client name">
    <%= Ecto.assoc_loaded?(deal.client) && deal.client.first_name <>" "<> deal.client.last_name || "" %>
  </:col>
  <:col :let={{_id, deal}} label="Deal type"><%= deal.deal_type %></:col>
  <:col :let={{_id, deal}} label="Vehicle type"><%= deal.vehicle_type %></:col>
  <:col :let={{_id, deal}} label="Serial Number"><%= Ecto.assoc_loaded?(deal.garage) && deal.garage.serial_number || ""  %></:col>
  <:col :let={{_id, deal}} label="Sales Representative"><%= Ecto.assoc_loaded?(deal.sales_person) && deal.sales_person.first_name <>" "<> deal.sales_person.last_name || "" %></:col>
  <:col :let={{_id, deal}} label="Sales Manager"><%= Ecto.assoc_loaded?(deal.sales_manager) && deal.sales_manager.first_name <>" "<> deal.sales_manager.last_name || "" %></:col>
  <:col :let={{_id, deal}} label="Finance Manager"><%= Ecto.assoc_loaded?(deal.finance_manager) && deal.finance_manager.first_name <>" "<> deal.finance_manager.last_name || "" %></:col>
  <:col :let={{_id, deal}} label="Approval status"><%= deal.approval_status %></:col>
  <:action :let={{_id, deal}}>
    <%= if @current_user.user_role === "admin" or @current_user.user_role === "sales_manager" do %>
    <.link patch={~p"/deals/#{deal}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={{id, deal}}>
    <%= if @current_user.user_role === "admin" or @current_user.user_role === "sales_manager" do %>
    <.link
      phx-click={JS.push("delete", value: %{id: deal.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
    <% end %>
  </:action>

  <:action :let={{id, deal}}>
    <%= if (@current_user.user_role === "admin" or @current_user.user_role === "finance_manager") and deal.approval_status == "Pending" do %>
    <.link
      phx-click={JS.push("accept", value: %{id: deal.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Approved
    </.link>
    <% end %>
  </:action>

  <:action :let={{id, deal}}>
    <%= if (@current_user.user_role === "admin" or @current_user.user_role === "finance_manager") and deal.approval_status == "Pending" do %>
    <.link
      phx-click={JS.push("reject", value: %{id: deal.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Declined
    </.link>
    <% end %>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="deal-modal" show on_cancel={JS.patch(~p"/deals")}>
  <.live_component
    module={StradaleWeb.DealLive.FormComponent}
    id={@deal.id || :new}
    title={@page_title}
    action={@live_action}
    deal={@deal}
    patch={~p"/deals"}
  />
</.modal>
